---
date: 2021-6-22
permalink: /pages/891f18/
author: 
  name: Arkrypto
  link: https://github.com/Arkrypto
title: 模拟、哈希与排序
---

## 模拟

### 杨辉三角

[119. 杨辉三角 II](https://leetcode.cn/problems/pascals-triangle-ii/)

杨辉三角正常来说模拟更简单，但我找到了一个数学全排列公式
$$
C_m^n = \frac{m\times(m-1)\times......\times(m-n+1)}{n!}
$$
杨辉三角的第 m 行实际上就是
$$
[C_m^1, C_m^2,...,C_m^{m-1}, C_m^m]
$$
为了避免计算超出边界，利用上一次的计算结果迭代计算，其实还可以改进，因为前后半部分一模一样，计算量可以降低到一半

```c
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> res;
        res.push_back(1);
        for(int i = 0; i < rowIndex; i++){
            res.push_back((long)res[i]*(rowIndex-i)/(i+1));  
        }
        return res;
    }
};
```

### 螺旋矩阵

[54. 螺旋矩阵](https://leetcode.cn/problems/spiral-matrix/)：给你一个`m`行`n`列的矩阵`matrix` ，请按照**顺时针螺旋顺序** ，返回矩阵中的所有元素，傻卵题目，麻烦死了，边界规定很恶心

```c
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res = new ArrayList<>();
        int m = matrix.length, n = matrix[0].length;
        int left = 0, right = n-1, top = 0, bottom = m-1;
        while(left < right && top < bottom){
            for(int i = left; i < right; i++)   res.add(matrix[top][i]);
            for(int i = top; i < bottom; i++)   res.add(matrix[i][right]);
            for(int i = right; i > left; i--)   res.add(matrix[bottom][i]);
            for(int i = bottom; i > top; i--)   res.add(matrix[i][left]);
            left++; right--; top++; bottom--;
        }
        if(left > right || top > bottom)    return res;

        if(left < right){ while(left <= right){ res.add(matrix[top][left++]); }}
        else if (top < bottom){ while(top <= bottom){ res.add(matrix[top++][left]); }}
        else if (left == right && top == bottom){ res.add(matrix[top][left]); }
        
        return res;
    }    
}
```

### 两数相加

[2. 两数相加](https://leetcode.cn/problems/add-two-numbers/)：用链表模拟加法过程，这里 while 判断的设置很优雅

```c
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = null, tail = null;
        int carry = 0;
        while(l1 != null || l2 != null){
            int a = l1 != null ? l1.val : 0;
            int b = l2 != null ? l2.val : 0;
            int sum = a + b + carry;
            int cur = sum % 10;
            carry = sum / 10;
            if(head == null){
                head = new ListNode(cur);
                tail = head;
            } else {
                tail.next = new ListNode(cur);
                tail = tail.next;
            }
            if(l1 != null)  l1 = l1.next;
            if(l2 != null)  l2 = l2.next;
        }
        if(carry > 0){
            tail.next = new ListNode(carry);
        }
        return head;
    }
}
```

### 找出游戏的获胜者

[1823. 找出游戏的获胜者](https://leetcode.cn/problems/find-the-winner-of-the-circular-game/)：模拟游戏过程，count 记录全局遍历次数

~~~c
class Solution {
public:
    int findTheWinner(int n, int k) {
        vector<int> vec;
        for(int i = 1; i <= n; i++){
            vec.push_back(i);
        }
        int count = 1;
        while(vec.size() > 1){
            for(int i = 0; i < vec.size(); count++){
                if(count % k == 0){
                    vec.erase(vec.begin()+i);
                } else {
                    i++;
                }
            }
        }
        return vec[0];
    }
};
~~~

### 二叉树的锯齿形层序遍历

[103. 二叉树的锯齿形层序遍历](https://leetcode.cn/problems/binary-tree-zigzag-level-order-traversal/)

- 模拟遍历过程
- 记录行数奇偶，偶数正序，奇数 reverse()

~~~c
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(!root){ return res; }
        vector<TreeNode*> nodes;
        nodes.push_back(root);
        int count = 0;
        while(!nodes.empty()){
            int n = nodes.size();
            cout << nodes[0]->val << " ";
            vector<int> row;
            for(int i = 0; i < n; i++){
                TreeNode* cur = nodes[i];
                if(cur->left) { nodes.push_back(cur->left); }
                if(cur->right) { nodes.push_back(cur->right); }
                row.push_back(cur->val);
            }
            nodes.erase(nodes.begin(), nodes.begin()+n);
            if(count % 2 == 0) { res.push_back(row); }
            else { reverse(row.begin(), row.end()); res.push_back(row); }
            count++;
        }
        return res;
    }
};
~~~

### 单调栈

[496. 下一个更大元素 I - 力扣（Leetcode）](https://leetcode.cn/problems/next-greater-element-i/)

从`num2`中找到第一个比`nums[i], 0<=i<=size`大的元素，记为`res[i]`，返回`res`数组

从后往前遍历，记当前值为 val，去掉栈中小于 val 的元素，因为是从前向后看找**第一个**比 val 大的元素，比当前小的元素会被大元素挡住，根本看不到，试着模拟这一过程，**就像站队，矮的在后面会被高的挡住**

这样去掉小的元素后，栈顶元素即为比当前值大的第一个元素值，若栈空，说明没有元素比当前值大，记为 -1，用一个`map<当前值, 大于当前值的第一个元素值`记录这一结果，按照 num1 的顺序构造 res 并返回

```c
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map<int, int> reco;
        stack<int> stk;
        int n = nums1.size(), m = nums2.size();
        for(int i = 1; i <= m; i++){
            // 从后往前遍历
            int cur = nums2[m-i];
            while(!stk.empty() && stk.top() < cur){
                stk.pop();
            }
            reco[cur] = stk.empty() ? -1:stk.top();
            stk.push(cur);
        }
        vector<int> res;
        for(int i = 0; i < n; i++){
            res.push_back(reco[nums1[i]]);
        }
        return res;
    }
};
```

### 摩尔投票法

[169. 多数元素](https://leetcode.cn/problems/majority-element/)

找出数组中出现次数大于 n/2 的数

- 每遇到相同的数，count+1，每遇到不同的数，count-1
- 当 count = 0，切换选举人为当前元素并重置票数为 1
- 将数视作两类，即数量为 n/2 的数（计做 x）和其他数，x 因为超过 n/2 个，总会被切换为候选人，且其 count 会被其他数不断 -1，但最终一定会 >= 1，即 card 最终会被保留为 x

```c
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count = 1, card = nums[0];
        for(int i = 1; i < nums.size(); i++){
            if(count == 0){
                card = nums[i];
                count = 1;
                continue;
            }
            if(card == nums[i]){
                count++;
            } else {
                count--;
            }
        }
        return card;
    }
};
```

[229. 多数元素 II](https://leetcode.cn/problems/majority-element-ii/)：找出数组中数量大于 n/3 的数

## 哈希表

### 哈希设计

[705. 设计哈希集合](https://leetcode.cn/problems/design-hashset/)

设计哈希集合，即 set，与上同理，更简单，使用`vector<int> set[]`进行储存

```c
class MyHashSet {
private:
    const static int LEN = 1000;

    vector<int> set[LEN];

    int getIndex(int key){
        return key%LEN;
    }

    int getPos(int key, int index){
        for(int i = 0; i < set[index].size(); i++){
            if(set[index][i] == key){
                return i;
            }
        }
        return -1;
    }
public:
    MyHashSet() {
    }

    void add(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if(pos == -1){
            set[index].push_back(key);
        } else {
            set[index][pos] = key;
        }
    }

    void remove(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if(pos >= 0){
            set[index].erase(set[index].begin()+pos);
        }        
    }

    bool contains(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if(pos >= 0){
            return true;
        }   
        return false;
    }
};
```

[706. 设计哈希映射](https://leetcode.cn/problems/design-hashmap/)

设计哈希表，即 map，使用`vector<pair<int,int>> map[]`的结构，即二维数组进行储存，冲突解决使用简单的除余法，即通过`key%LEN`来确定数据所在的桶

```c
class MyHashMap {

private:
    const static int MAX_LEN = 1000;

    vector<pair<int,int>> map[MAX_LEN];

    int getIndex(int key){
        return key%MAX_LEN;
    }

    int getPos(int key, int index){
        for(int i = 0; i < map[index].size(); i++){
            if(map[index][i].first == key){
                return i;
            }
        }
        return -1;
    }

public:
    MyHashMap() {
    }

    void put(int key, int value) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if(pos == -1){
            map[index].push_back(make_pair(key, value));
        } else {
            map[index][pos].second = value;
        }
    }

    int get(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if(pos == -1){
            return -1;
        }
        return map[index][pos].second;
    }

    void remove(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if(pos >= 0){
            map[index].erase(map[index].begin()+pos);
        }
    }
};
```

### 环形链表 II

[142. 环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/)：返回链表中产生环的首个节点

```c
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
       set<ListNode*> s;
       while(head){
           if(s.count(head)){
               return head;
           }
           s.insert(head);
           head = head->next;
       } 
       return NULL;
    }
};
```

图哈希

### 找到小镇的法官

[997. 找到小镇的法官](https://leetcode.cn/problems/find-the-town-judge/)：使用哈希集合、哈希表统计有向图信息

~~~c
class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        set<int> s;
        map<int, int> m;
        for(int i = 0; i < trust.size(); i++){
            if(!s.count(trust[i][0])) { s.insert(trust[i][0]); }
            m[trust[i][1]]++;
        }
        for(int i = 1; i <= n; i++){
            if(!s.count(i)){
                if(m[i]==n-1){
                    return i;
                }
            }
        }
        return -1;
    }
};
~~~

### 可以到达所有点的最少点数目

[1557. 以到达所有点的最少点数目](https://leetcode.cn/problems/minimum-number-of-vertices-to-reach-all-nodes/)

- 返回最小的点集，通过该点集可以遍历图中所有节点
- 即找入度为 0 的节点的集合

```c
class Solution {
public:
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) {
        set<int> s;
        for(auto& edge: edges){
            s.insert(edge[1]);
        }
        vector<int> res;
        for(int i = 0; i < n; i++){
            if(!s.count(i)){
                res.push_back(i);
            }
        }
        return res;
    }
};
```

### 直线上最多的点数

[149. 直线上最多的点数](https://leetcode.cn/problems/max-points-on-a-line/)

## 排序

排序数组（912）

### 冒泡排序

最呆的解法，碰到大的就交换位置

```java
class Solution {
    public int[] sortArray(int[] nums) {
        //两层遍历整个数组
        for(int i = 0; i < nums.length; i++){
            //用布尔变量记录是否还需排序，若本轮未排序，则直接返回nums
            boolean flag = false;
            for(int j = i+1; j < nums.length; j++){
                //若更大，直接交换位置
                if(nums[i]>nums[j]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                    flag = true;
                }
            }
            if(!flag){
                return nums;
            }
        }
        return nums;
    }
}
```

### 选择排序

从首位开始，选择当前位之后最小的元素与当前位交换，直到交换完倒数第二个元素，排序完成

```java
public class Solution {

    public int[] sortArray(int[] nums){
        selectSort(nums);
        return nums;
    }

    public void selectSort(int[] nums){
        int n = nums.length;
        for(int i = 0; i < n-1; i++){
            int minIndex = i;
            for(int j = i+1; j < n; j++){
                if(nums[j] < nums[minIndex]){
                    minIndex = j;
                }
            }
            swap(nums, i, minIndex);
        }
    }

    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

### 插入排序

顾名思义，插入排序即将当前元素插入到某个位置，该位置左边元素均小于当前元素，右边元素均大于当前元素

为了实现这一功能，必须“由小及大”，即先满足两个元素的插入，再三个、四个...进而实现整个数组的插入

从队首开始，和第二个元素比较，插入排序；第二个元素和第三个元素比较，将第三个元素插入到适当位置，排序；第三个与第四个......

```java
class Solution {
    public int[] sortArray(int[] nums) {
        int n = nums.length;
        for(int i = 1; i < n; i++){
            //记录当前元素
            int cur = nums[i], j;
            //从第j=i-1位元素开始，若目标元素大于当前元素，则将目标元素向右移一位，继续比较直到目标元素小于当前元素或到数组首位，此时将当前元素赋给j+1位，可保证(0, j+1)位元素都小于等于当前元素，(j+2, i+1)位元素都大于当前元素，实现元素nums[i]的“插入”
            //另外为了方便移位，要从大往小遍历，遇到大的将其向后移一位
            for(j = i-1; j >= 0; j--){
                if(nums[j]>cur){
                    nums[j+1] = nums[j];
                }else{
                    break;
                }
            }
            nums[j+1] = cur;
        }
        return nums;
    }
}
```

### 二分插入排序

在插入的基础上，在寻找插入点时，使用mid来代替从头至尾的遍历，寻找满足条件的左右边界，直到左边界超出有边界，此时左边界即为插入点

```java
class Solution {
    public int[] sortArray(int[] nums) {
        int n = nums.length;
        for(int i = 1; i < n; i++){
            //初始左边界和右边界，记录当前元素
            int left = 0, right = i-1, cur = nums[i];
            while(right>=left){
                //记录中间元素
                int mid = (right+left)/2;
                //当中间元素大于当前元素，将右边界记为中间-1
                if(nums[mid]>cur){
                    right = mid-1;;
                }else{ //当中间元素小于当前元素，将左边界记为中间+1
                    left = mid+1;
                }
            }
            for(int j = i; j > left; j--){
                nums[j] = nums[j-1];
            }
            nums[left] = cur;
        }
        return nums;
    }
}
```

### 快速排序

在一个数组中**随便**（可以取随机数，可以取中间元素，也可以直接取右边界）找一个元素作为标准，将小于等于该数的元素放在该元素左边，剩余的放在右边，再将该数左边（右边）所有元素作为一个数组重新进行这一过程，直到左边界大于等于右边界直接 return

```java
class Solution {
    public int[] sortArray(int[] nums){
        quickSort(nums, 0, nums.length-1);
        return nums;
    }


    public void quickSort(int[] nums, int left, int right){
        if(left>=right){
            return;
        }
        swap(nums, right, (left+right)/2);
        int pivot = nums[right];
        int position = left;
        for(int i = left; i < right; i++){
            if(nums[i] <= pivot){
                swap(nums, i, position);
                position++;
            }
        }
        swap(nums, position, right);
        quickSort(nums, left, position-1);
        quickSort(nums, position+1, right);
    }

    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

### 堆排序

满二叉树：除最后一层外的每层上的所有节点都有两个子节点（形状如三角形，叶子分布在同一层），这样自然会导致其深度为 k 时有 2^k-1 个结点

完全二叉树：叶子结点只能出现在最下层和次下层，且最下层的叶子结点集中在树的左部。

- 满二叉树一定是完全二叉树，完全二叉树不一定是满二叉树

堆：按顺序储存的完全二叉树。当父节点的键值总是大于等于其子节点的键值，为大根（顶）堆，反之称为小根（顶）堆

```java
class Solution {
    public int[] sortArray(int[] nums){
        heapSort(nums);
        return nums;
    }


    public void heapSort(int[] nums){
        int n = nums.length-1; 
        //一定要从后往前构造
        //这样在树中为从下层向上层构造，逐步将大根上移，防止漏移
        for(int i = n/2; i >= 0; i--){
            heapAdjust(nums, i, n);
        }

        for(int i = n; i > 0; i--){
            swap(nums, 0, i);
            heapAdjust(nums, 0, i-1);
        }
    }

    public void heapAdjust(int nums[], int parent, int length){
        int child = parent*2+1;
        while(child <= length){
            if(child+1 <= length && nums[child] < nums[child+1]){
                child++;
            }
            if(nums[parent] > nums[child]){
                break;
            }
            swap(nums, parent, child);
            parent = child;
            child = parent*2+1;
        }
    }

    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

### 归并排序

利用数组 temp 作为中间转换，将 [ left, mid ] 和 [ mid+1, right ] 的数排序在 temp 里，再将 temp 中的值重新赋给 nums，完成一次排序

Fork/Join 思想

```java
public class Solution {

    public int[] sortArray(int[] nums){
        temp = new int[nums.length];
        mergeSort(nums, 0, nums.length-1);
        return nums;
    }

    private int[] temp;

    public void mergeSort(int[] nums, int left, int right){
        if(left >= right){
            return;
        }
        int mid = (left+right)/2;
        mergeSort(nums, left, mid);
        mergeSort(nums, mid+1, right);
        int i = left, j = mid+1, count = 0;
        while(i<=mid && j<=right){
            if(nums[i]<nums[j]){
                temp[count++] = nums[i++];
            }else{
                temp[count++] = nums[j++];
            }
        }
        while(i<=mid){
            temp[count++] = nums[i++];
        }
        while(j<=right){
            temp[count++] = nums[j++];
        }
        for(int k = 0; k <= right-left; k++){
            nums[k+left] = temp[k];
        }
    }
}
```

## 位运算

唉，脑子不好使，只能硬记

- [201. 数字范围按位与](https://leetcode.cn/problems/bitwise-and-of-numbers-range/)
- [1239. 串联字符串的最大长度](https://leetcode.cn/problems/maximum-length-of-a-concatenated-string-with-unique-characters/)
- [50. Pow(x, n)](https://leetcode.cn/problems/powx-n/)
- [29. 两数相除](https://leetcode.cn/problems/divide-two-integers/)
